
log4j.rootLogger=INFO,A,R,Console,exception,thread,test1
log4j.logger.sysadmin= INFO,A,R,Console,exception,thread,test1

log4j.appender.A=org.apache.log4j.FileAppender  
log4j.appender.A.file=D:/logsysadmin/log_a.log  
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
  
log4j.appender.test1=org.apache.log4j.FileAppender  
log4j.appender.test1.File=D:/logsysadmin/log_info.log  
log4j.appender.test1.layout=org.apache.log4j.PatternLayout  
log4j.appender.test1.layout.ConversionPattern=%d %p [%c] - %m%n  

#log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.Threshold=INFO
#log4j.appender.INFO.File=D:/logsysadmin/test.log
#log4j.appender.INFO.DatePattern=yyyy-MM-dd-HH-mm'.log'
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n